api/protobuf-spec/bifrostpb/bifrost.proto

syntax = "proto3";

option go_package = "api/protobuf-spec/bifrostpb";
package bifrostpb;

service BifrostService {
  rpc ViewConfig(OperateRequest) returns (stream OperateResponse) {}
  rpc GetConfig(OperateRequest) returns (stream ConfigResponse) {}
  rpc UpdateConfig(stream ConfigRequest) returns (OperateResponse) {}
  rpc ViewStatistics(OperateRequest) returns (stream OperateResponse) {}
  rpc Status(OperateRequest) returns (stream OperateResponse) {}
  rpc WatchLog(stream OperateRequest) returns (stream OperateResponse) {}
}

message OperateRequest {
  string Token = 1;
  string SvrName = 2;
  string Param = 3;
}

message OperateResponse {
  bytes Ret = 1;
  string Err = 2;
}

message ConfigRequest {
  string Token = 1;
  string SvrName = 2;
  Config Req = 3;
}

message ConfigResponse {
  Config Ret = 1;
  string Err = 3;
}

message Config {
  bytes JData = 1;
}