api/protobuf-spec/bifrostpb/bifrost.proto

syntax = "proto3";

option go_package = "api/protobuf-spec/bifrostpb";
package bifrostpb;

service AuthService {
  rpc Login(AuthRequest) returns (AuthResponse) {}
}

service OperationService {
  rpc ViewConfig(OperateRequest) returns (stream OperateResponse) {}
  rpc GetConfig(OperateRequest) returns (stream ConfigResponse) {}
  rpc UpdateConfig(stream ConfigRequest) returns (OperateResponse) {}
  rpc ViewStatistics(OperateRequest) returns (stream OperateResponse) {}
  rpc Status(OperateRequest) returns (stream OperateResponse) {}
}

message AuthRequest {
  string Username = 1;
  string Password = 2;
  bool Unexpired = 3;
}

message AuthResponse {
  string Token = 1;
  string Err = 2;
}

message OperateRequest {
  string Token = 1;
  string Location = 2;
}

message OperateResponse {
  bytes Ret = 1;
  string Err = 2;
}

message ConfigRequest {
  string Token = 1;
  string Location = 2;
  Config Req = 3;
}

message ConfigResponse {
  Config Ret = 1;
  string Err = 3;
}

message Config {
  string Path = 1;
  bytes JData = 2;
}