api/protobuf-spec/bifrostpb/v1/bifrost.proto

syntax = "proto3";

option go_package = "api/protobuf-spec/bifrostpb/v1";
package bifrostpb;  // 服务名

service WebServerConfig {
  rpc GetServerNames(Null) returns (ServerNames) {}
  rpc Get(ServerName) returns (stream ServerConfig) {}
  rpc Update(stream ServerConfig) returns (Response) {}
}

service WebServerStatistics {
  rpc Get(ServerName) returns (stream Statistics) {}
}

service WebServerStatus {
  rpc Get(Null) returns (stream Metrics) {}
}

service WebServerLogWatcher {
  rpc Watch(LogWatchRequest) returns (stream Response) {}
}

service WebServerBinCMD {
  rpc Exec(ExecuteRequest) returns (ExecuteResponse) {}
}

message Null {}

message ServerNames {
  repeated ServerName Names = 1;
}

message ServerName {
  string Name = 1;
}

message ServerConfig {
  string ServerName = 1;
  bytes JsonData = 2;
  bytes OriginalFingerprints = 3;
}

message Response {
  bytes Msg = 1;
}

message Statistics {
  bytes JsonData = 1;
}

message Metrics {
  bytes JsonData = 1;
}

message LogWatchRequest {
  string ServerName = 1;
  string LogName = 2;
  string FilterRule =3;
}

message ExecuteRequest {
  string ServerName = 1;
  repeated string Args = 2;
}

message ExecuteResponse {
  bool Successful = 1;
  bytes Stdout = 2;
  bytes Stderr = 3;
}